source: http://www.moralfoundations.org/sites/default/files/files/downloads/moral%20foundations%20dictionary.dic
note: the words are identical to those used in graham et al. but they include an additional virtue vs. vice dimension
      question: are in-party and out-party candidates evaluated using different dimensions?
%		
01                    HarmVirtue
02                    HarmVice
03                    FairnessVirtue
04                    FairnessVice
05                    IngroupVirtue
06                    IngroupVice
07                    AuthorityVirtue
08                    AuthorityVice
09                    PurityVirtue
10                    PurityVice
11                    MoralityGeneral
%		

harm.virtue		
\\<safe[[:lower:]]*			01
\\<peace[[:lower:]]*			01
\\<compassion[[:lower:]]*		01	
\\<empath[[:lower:]]*			01
\\<sympath[[:lower:]]*		01	
\\<care\\>			01
\\<caring\\>			01
\\<protect[[:lower:]]*		01	
\\<shield\\>			01
\\<shelter\\>			01
\\<amity\\>			01
\\<secur[[:lower:]]*			01     
\\<benefit[[:lower:]]*        	01           
\\<defen[[:lower:]]*			01 
\\<guard[[:lower:]]*			01
\\<preserve\\>		01 07 09x         

harm.vice		
\\<harm[[:lower:]]*			02
\\<suffer[[:lower:]]*			02
\\<war\\>			02        
\\<wars\\>			02        
\\<warl[[:lower:]]*			02        
\\<warring\\>			02        
\\<fight[[:lower:]]*			02
\\<violen[[:lower:]]*			02
\\<hurt[[:lower:]]*			02
\\<kill\\>			02
\\<kills\\>			02
\\<killer[[:lower:]]*			02
\\<killed\\>			02
\\<killing\\>			02
\\<endanger[[:lower:]]*		02	
\\<cruel[[:lower:]]*			02
\\<brutal[[:lower:]]*			02
\\<abuse[[:lower:]]*			02
\\<damag[[:lower:]]*			02
\\<ruin[[:lower:]]*			02 10x
\\<ravage\\>			02
\\<detriment[[:lower:]]*		02            
\\<crush[[:lower:]]*			02
\\<attack[[:lower:]]*			02
\\<annihilate[[:lower:]]*		02
\\<destroy\\>			02
\\<stomp\\>			02
\\<abandon[[:lower:]]*		02 06
\\<spurn\\>			02
\\<impair\\>			02             
\\<exploit\\>			02 10            
\\<exploits\\>		02 10
\\<exploited\\>		02 10
\\<exploiting\\>		02 10
\\<wound[[:lower:]]*			02

fairness.virtue		
\\<fair\\>			03
\\<fairly\\>			03
\\<fairness\\>		03
\\<fair-[[:lower:]]*			03
\\<fairmind[[:lower:]]*		03
\\<fairplay\\>		03
\\<equal[[:lower:]]*			03
\\<justice\\>			03
\\<justness\\>		03
\\<justifi[[:lower:]]*		03
\\<reciproc[[:lower:]]*		03	
\\<impartial[[:lower:]]*		03	
\\<egalitar[[:lower:]]*		03	
\\<rights\\>			03         
\\<equity\\>			03
\\<evenness\\>		03
\\<equivalent\\>		03	
\\<unbias[[:lower:]]*			03
\\<tolerant\\>		03
\\<equable\\>			03
\\<balance[[:lower:]]*		03           
\\<homologous\\>		03
\\<unprejudice[[:lower:]]*		03
\\<reasonable\\>		03
\\<constant\\>		03
\\<honest[[:lower:]]*			03 11

fairness.vice
\\<unfair[[:lower:]]*			04
\\<unequal[[:lower:]]*		04	
\\<bias[[:lower:]]*			04
\\<unjust[[:lower:]]*			04
\\<injust[[:lower:]]*			04
\\<bigot[[:lower:]]*			04
\\<discriminat[[:lower:]]*		04
\\<disproportion[[:lower:]]*		04
\\<inequitable\\>		04
\\<prejud[[:lower:]]*			04
\\<dishonest\\>		04
\\<unscrupulous\\>		04
\\<dissociate\\>		04
\\<preference\\>		04
\\<favoritism\\>		04
\\<segregat[[:lower:]]*		04 05
\\<exclusion\\>		04
\\<exclud[[:lower:]]*			04         

ingroup.virtue		
\\<together\\>		05	
\\<nation[[:lower:]]*			05
\\<homeland[[:lower:]]*		05	
\\<family\\>			05
\\<families\\>		05
\\<familial\\>		05
\\<group\\>			05
\\<loyal[[:lower:]]*			05 07
\\<patriot[[:lower:]]*		05	
\\<communal\\>		05
\\<commune[[:lower:]]*		05
\\<communit[[:lower:]]*		05
\\<communis[[:lower:]]*		05
\\<comrad[[:lower:]]*			05
\\<cadre\\>			05
\\<collectiv[[:lower:]]*		05
\\<joint\\>			05
\\<unison\\>			05
\\<unite[[:lower:]]*			05
\\<fellow[[:lower:]]*			05
\\<guild\\>			05
\\<solidarity\\>		05
\\<devot[[:lower:]]*			05
\\<member\\>			05
\\<cliqu[[:lower:]]*			05
\\<cohort\\>			05
\\<ally\\>			05
\\<insider\\>			05

ingroup.vice
\\<foreign[[:lower:]]*		06	
\\<enem[[:lower:]]*			06
\\<betray[[:lower:]]*			06 08
\\<treason[[:lower:]]*		06 08	
\\<traitor[[:lower:]]*		06 08	
\\<treacher[[:lower:]]*		06 08	
\\<disloyal[[:lower:]]*		06 08	
\\<individual[[:lower:]]*		06	
\\<apostasy\\>		06 08 10
\\<apostate\\>		06 08 10
\\<deserted\\>		06 08
\\<deserter[[:lower:]]*		06 08
\\<deserting\\>		06 08
\\<deceiv[[:lower:]]*			06
\\<jilt[[:lower:]]*			06
\\<imposter\\>		06
\\<miscreant\\>		06
\\<spy\\>			06
\\<sequester\\>		06
\\<renegade\\>		06
\\<terroris[[:lower:]]*		06
\\<immigra[[:lower:]]*		06		

authority.virtue
\\<obey[[:lower:]]*			07
\\<obedien[[:lower:]]*		07
\\<duty\\>			07
\\<law\\>			07
\\<lawful[[:lower:]]*			07 11
\\<legal[[:lower:]]*			07 11
\\<duti[[:lower:]]*			07
\\<honor[[:lower:]]*			07
\\<respect\\>			07	
\\<respectful[[:lower:]]*		07
\\<respected\\>		07
\\<respects\\>		07
\\<order[[:lower:]]*			07
\\<father[[:lower:]]*			07
\\<mother\\>			07
\\<motherl[[:lower:]]*		07
\\<mothering\\>		07
\\<mothers\\>			07
\\<tradition[[:lower:]]*		07	
\\<hierarch[[:lower:]]*		07	
\\<authorit[[:lower:]]*		07	
\\<permit\\>			07
\\<permission\\>		07	
\\<status[[:lower:]]*			07
\\<rank[[:lower:]]*			07
\\<leader[[:lower:]]*			07
\\<class\\>			07
\\<bourgeoisie\\>		07
\\<caste[[:lower:]]*			07
\\<position\\>		07
\\<complian[[:lower:]]*		07
\\<command\\>			07
\\<supremacy\\>		07
\\<control\\>			07
\\<submi[[:lower:]]*			07
\\<allegian[[:lower:]]*		07
\\<serve\\>			07
\\<abide\\>			07
\\<defere[[:lower:]]*			07
\\<defer\\>			07
\\<revere[[:lower:]]*			07
\\<venerat[[:lower:]]*		07
\\<comply\\>			07
\\<preserve\\>		01 07 09

authority.vice	
\\<defian[[:lower:]]*			08
\\<rebel[[:lower:]]*			08
\\<dissent[[:lower:]]*		08	
\\<subver[[:lower:]]*			08
\\<disrespect[[:lower:]]*		08	
\\<disobe[[:lower:]]*			08
\\<sediti[[:lower:]]*			08
\\<agitat[[:lower:]]*			08
\\<insubordinat[[:lower:]]*		08
\\<illegal[[:lower:]]*		08
\\<lawless[[:lower:]]*		08
\\<insurgent\\>		08
\\<mutinous\\>		08
\\<defy[[:lower:]]*			08
\\<dissident\\>		08
\\<unfaithful\\>		08
\\<alienate\\>		08
\\<defector\\>		08
\\<heretic[[:lower:]]*		08 10
\\<nonconformist\\>		08
\\<oppose\\>			08
\\<protest\\>			08
\\<refuse\\>			08
\\<denounce\\>		08
\\<remonstrate\\>		08
\\<riot[[:lower:]]*			08
\\<obstruct\\>		08

purity.virtue	
\\<piety\\>			09 11
\\<pious\\>			09 11
\\<purity\\>			09
\\<pure[[:lower:]]*			09
\\<clean[[:lower:]]*			09
\\<steril[[:lower:]]*			09
\\<sacred[[:lower:]]*			09
\\<chast[[:lower:]]*			09
\\<holy\\>			09
\\<holiness\\>		09	
\\<saint[[:lower:]]*			09
\\<wholesome[[:lower:]]*		09 11	
\\<celiba[[:lower:]]*			09
\\<abstention\\>		09
\\<virgin\\>			09
\\<virgins\\>			09
\\<virginity\\>		09
\\<virginal\\>		09
\\<austerity\\>		09
\\<integrity\\>		09 11
\\<modesty\\>			09
\\<abstinen[[:lower:]]*		09
\\<abstemiousness\\>		09
\\<upright\\>			09 11
\\<limpid\\>			09
\\<unadulterated\\>		09
\\<maiden\\>			09
\\<virtuous\\>		09
\\<refined\\>			09
\\<decen[[:lower:]]*			09 11
\\<immaculate\\>		09
\\<innocent\\>		09
\\<pristine\\>		09
\\<church[[:lower:]]*			09
\\<preserve\\>		01 07 09

purity.vice	
\\<disgust[[:lower:]]*		10	
\\<deprav[[:lower:]]*			10
\\<disease[[:lower:]]*		10	
\\<unclean[[:lower:]]*		10	
\\<contagio[[:lower:]]*		10
\\<indecen[[:lower:]]*		10 11	
\\<sin\\>			10
\\<sinful[[:lower:]]*			10 
\\<sinner[[:lower:]]*			10
\\<sins\\>			10
\\<sinned\\>			10
\\<sinning\\>			10
\\<slut[[:lower:]]*			10
\\<whore\\>			10
\\<dirt[[:lower:]]*			10
\\<impiety\\>			10
\\<impious\\>			10
\\<profan[[:lower:]]*			10
\\<gross\\>			10
\\<repuls[[:lower:]]*			10
\\<sick[[:lower:]]*			10
\\<promiscu[[:lower:]]*		10
\\<lewd[[:lower:]]*			10
\\<adulter[[:lower:]]*		10
\\<debauche[[:lower:]]* 		10
\\<defile[[:lower:]]*			10
\\<tramp\\>			10
\\<prostitut[[:lower:]]*		10
\\<unchaste\\>		10
\\<intemperate\\>		10
\\<wanton\\>			10
\\<profligate\\>		10
\\<filth[[:lower:]]* 			10
\\<trashy\\>			10
\\<obscen[[:lower:]]*			10
\\<lax\\>			10
\\<taint[[:lower:]]*			10
\\<stain[[:lower:]]*			10
\\<tarnish[[:lower:]]*		10
\\<debase[[:lower:]]*			10
\\<desecrat[[:lower:]]*		10
\\<wicked[[:lower:]]*			10 11
\\<blemish\\>			10
\\<exploitat[[:lower:]]*		10
\\<pervert\\>			10
\\<wretched[[:lower:]]*		10 11
\\<ruin[[:lower:]]*			02 10x
		
general
\\<righteous[[:lower:]]*		11
\\<moral[[:lower:]]*          	11	
\\<ethic[[:lower:]]*          	11	
\\<value[[:lower:]]*          	11	
\\<upstanding\\>      	11	
\\<good\\>            	11	
\\<goodness\\>        	11	
\\<principle[[:lower:]]*      	11	
\\<blameless\\>		11
\\<exemplary\\>		11
\\<lesson\\>			11
\\<canon\\>			11
\\<doctrine\\>		11
\\<noble\\>			11
\\<worth[[:lower:]]*			11
\\<ideal[[:lower:]]*			11
\\<praiseworthy\\>		11
\\<commendable\\>		11
\\<character\\>		11
\\<proper\\>			11
\\<laudable\\>		11
\\<correct\\>			11
\\<wrong[[:lower:]]*			11
\\<evil\\>			11
\\<immoral[[:lower:]]*		11
\\<bad\\>			11
\\<offend[[:lower:]]*			11 
\\<offensive[[:lower:]]*		11
\\<transgress[[:lower:]]*		11
